body 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: rgb(160, 160, 160)
    

.inputLine 
    display: flex
    justify-content: center
    align-items: center
    margin: 10px 0


.inputLine_text 
    width: 100%
    max-width: 400px
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    font-size: 25px
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif


/* Добавление стилей для адаптивности */
@media (max-width: 600px) 
    .inputLine_text 
        font-size: 14px
    

.keyboard 
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 4px 10px #000


.row 
    display: flex


.key 
    padding: 15px 10px
    margin: 5px
    border: 1px solid #ccc
    border-radius: 3px
    background-color: black
    text-align: center
    font-weight: bold
    flex: 1
    cursor: pointer
    transition: background-color 0.3s

.key:hover 
    background-color: #fff

.space 
    flex: 5

.shift 
    flex: 2

.ctrl, .win, .alt 
    flex: 1
