body 
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: #f0f0f0


.keyboard 
    display: flex
    flex-direction: column
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #fff
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)


.row 
    display: flex


.key 
    padding: 15px 10px
    margin: 5px
    border: 1px solid #ccc
    border-radius: 3px
    background-color: #eaeaea
    text-align: center
    font-weight: bold
    flex: 1
    cursor: pointer
    transition: background-color 0.3s

.key:hover 
    background-color: #d0d0d0

.space 
    flex: 5

.shift 
    flex: 2

.ctrl, .win, .alt 
    flex: 1

